# REST

./: REST.sln
REST/: Program.cs  REST.csproj  appsettings.json
REST.Business/: REST.Business.csproj
REST.Business/Enums/: StatusCodes.cs
REST.Business/Implement/: AuthorManagement.cs  BookManagement.cs  GenreManagement.cs  UserManagement.cs
REST.Business/Interface/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IUserService.cs
REST.Business/Mapper/: AutoMapperProfile.cs
REST.Business/ResponseModel/: BaseResponse.cs
REST.Business/Security/: IJwtAuthService.cs  JwtAuthManager.cs  JwtToken.cs
REST.Business/Validation/: AuthorValidator.cs  BaseValidator.cs  BookValidator.cs  UserValidator.cs
REST.Core/: ExceptionHandlerMiddleware.cs  REST.Core.csproj
REST.Core/Extensions/: FirstCharToUpperExtension.cs
REST.DataAccess/: REST.DataAccess.csproj
REST.DataAccess/EntityFramework/Context/: PatikaContext.cs
REST.DataAccess/EntityFramework/Implement/: EfAuthorDal.cs  EfBookDal.cs  EfGenreDal.cs  EfUserDal.cs
REST.DataAccess/EntityFramework/Interface/: IEfAuthorDal.cs  IEfBookDal.cs  IEfGenreDal.cs  IEfUserDal.cs
REST.DataAccess/EntityFramework/Repositories/Implement/: GenericRepository.cs
REST.DataAccess/EntityFramework/Repositories/Interface/: IGenericRepository.cs
REST.Entities/: Author.cs  Book.cs  Genre.cs  REST.Entities.csproj  User.cs
REST.Entities/DTOs/Author/: AuthorRequestDTO.cs  AuthorResponseDTO.cs
REST.Entities/DTOs/Book/: BookResponseDTO.cs  BookUpdateRequestDTO.cs  BookUpdateResponseDTO.cs
REST.Entities/DTOs/Genre/: GenreAddRequestDTO.cs  GenreRequestDTO.cs  GenreResponseDTO.cs
REST.Entities/DTOs/User/: UserAddRequestDTO.cs  UserChangePasswordDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
REST.Entities/Models/ViewModels/: UserViewModel.cs
REST/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  UserController.cs
REST/Properties/: launchSettings.json
